SERVER_PORT=3001
SERVER_URL="http://localhost:3001"

JWT_SECRET="secret"
API_SECRET="chat2020"

DB_DIALECT="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_USER="admin"
DB_PASS="admin"
DB_NAME="teste"

EMAIL_ENV="SMTP"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER="cearaandressa1997@gmail.com"
EMAIL_PASSWORD="ceara88834442"
EMAIL_OAUTH2_CLIENTID
EMAIL_OAUTH2_CLIENTSECRET
EMAIL_OAUTH2_REFRESHTOKEN
EMAIL_ADMIN1="cearaismael1997@gmail.com"
EMAIL_ADMIN2="cearaismael1997@gmail.com"