SERVER_PORT=3000
SERVER_URL="http://localhost:3000"

JWT_SECRET="secret"
API_SECRET="chat2020"

DB_DIALECT="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_USER="admin"
DB_PASS="admin"
DB_NAME="teste"

EMAIL_ENV="SMTP"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER="seu email@gmail.com"
EMAIL_PASSWORD="sua senha"
EMAIL_OAUTH2_CLIENTID
EMAIL_OAUTH2_CLIENTSECRET
EMAIL_OAUTH2_REFRESHTOKEN
EMAIL_ADMIN1="seu email@gmail.com"
EMAIL_ADMIN2="seu email@gmail.com"

TZ=America/Fortaleza